<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="105" id="KGk-i7-Jjw" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u71-QM-eoA" userLabel="Product Photo">
                        <rect key="frame" x="8" y="25" width="105" height="54"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="389-Lp-02n"/>
                            <constraint firstAttribute="height" constant="54" id="Uqb-WG-01a"/>
                        </constraints>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-MS-p9v">
                        <rect key="frame" x="50" y="42" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="64L-xa-MHw"/>
                            <constraint firstAttribute="width" constant="20" id="PQC-cR-7BJ"/>
                        </constraints>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-4T-MtF" customClass="CellLabel">
                        <rect key="frame" x="132" y="8" width="180" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="bgP-In-2PC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-v8-ty8" customClass="CellLabel">
                        <rect key="frame" x="132" y="37" width="180" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="COA-00-jRy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-PA-kQ0">
                        <rect key="frame" x="132" y="66" width="180" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="qFy-bI-xR6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-Lc-toy">
                        <rect key="frame" x="0.0" y="103" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bnq-cL-kVU"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4hs-4T-MtF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0jZ-3h-F0E"/>
                    <constraint firstAttribute="bottom" secondItem="IfH-PA-kQ0" secondAttribute="bottom" constant="17" id="3L3-dr-XT9"/>
                    <constraint firstItem="A8i-v8-ty8" firstAttribute="leading" secondItem="u71-QM-eoA" secondAttribute="trailing" constant="19" id="5oK-Jp-Cnl"/>
                    <constraint firstItem="IfH-PA-kQ0" firstAttribute="leading" secondItem="u71-QM-eoA" secondAttribute="trailing" constant="19" id="81K-WG-QbX"/>
                    <constraint firstItem="u71-QM-eoA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Qb-6T-Fp9"/>
                    <constraint firstItem="A8i-v8-ty8" firstAttribute="top" secondItem="4hs-4T-MtF" secondAttribute="bottom" constant="8" id="EKg-CT-Hj9"/>
                    <constraint firstItem="u71-QM-eoA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HIm-8W-wEM"/>
                    <constraint firstItem="4hs-4T-MtF" firstAttribute="leading" secondItem="u71-QM-eoA" secondAttribute="trailing" constant="19" id="JRp-Yz-wWD"/>
                    <constraint firstItem="XZQ-MS-p9v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SKm-3B-1jf"/>
                    <constraint firstItem="A8i-v8-ty8" firstAttribute="top" secondItem="4hs-4T-MtF" secondAttribute="bottom" constant="8" id="SSj-6Y-Bcv"/>
                    <constraint firstItem="dY3-Lc-toy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ToY-12-TI3"/>
                    <constraint firstAttribute="trailing" secondItem="dY3-Lc-toy" secondAttribute="trailing" id="bhN-bY-WSJ"/>
                    <constraint firstAttribute="bottom" secondItem="dY3-Lc-toy" secondAttribute="bottom" id="dGp-Ho-yl8"/>
                    <constraint firstItem="XZQ-MS-p9v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="jM3-5s-bq8"/>
                    <constraint firstItem="IfH-PA-kQ0" firstAttribute="top" secondItem="A8i-v8-ty8" secondAttribute="bottom" constant="8" id="pYW-Uv-3L9"/>
                    <constraint firstItem="IfH-PA-kQ0" firstAttribute="top" secondItem="A8i-v8-ty8" secondAttribute="bottom" constant="8" id="xAf-I6-HZ0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="loading" destination="XZQ-MS-p9v" id="R7P-7r-luQ"/>
                <outlet property="manufacturer" destination="A8i-v8-ty8" id="ySR-gU-zjr"/>
                <outlet property="manufacturerWidth" destination="COA-00-jRy" id="MbU-u1-Hmm"/>
                <outlet property="name" destination="4hs-4T-MtF" id="Kph-93-VaM"/>
                <outlet property="nameWidth" destination="bgP-In-2PC" id="fq7-Ah-b5G"/>
                <outlet property="photo" destination="u71-QM-eoA" id="6ee-l2-2Ff"/>
                <outlet property="price" destination="IfH-PA-kQ0" id="yyy-2c-6dE"/>
                <outlet property="priceWidth" destination="qFy-bI-xR6" id="e4D-yo-OMb"/>
            </connections>
            <point key="canvasLocation" x="-716" y="201.5"/>
        </tableViewCell>
    </objects>
</document>
